serenity.project.name = Sothebys WEB Automation
serenity.dry.run = false

serenity.take.screenshots=FOR_FAILURES
serenity.console.colors = true
serenity.resized.image.width = 800
serenity.browser.width=1440
serenity.browser.height=900


serenity.sourceDirectory = target/site/thucydides
serenity.outputDirectory = target/site/thucydides

webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

webdriver.driver=chrome
#webdriver.chrome.driver=D://JAVA//Serenity//Corebine//chromedriver.exe
#untrusted.certificates=true
#webdriver.chrome.driver=C:\\Users\\Daniil Zuiev\\Videos
#serenity.driver.capabilities=browserName:chrome
#chrome.switches=--disable-extensions;
#serenity.driver.capabilities=disable-popup-options;
#serenity.driver.capabilities=-disable-popup-options;
#chromeOptions.AddArguments("--disable-extensions");
